name: Mirror Repo

on:
  push:
    branches:
      - main

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Mirror to personal repository
      uses: cpina/github-action-push-to-another-repository@main
      env:
        API_TOKEN_GITHUB: ${{ secrets.SITHUM_MIRROR_TOKEN }}
      with:
        source-directory: '.'
        destination-github-username: 'sithumonline'
        destination-repository-name: 'fcsc-web-mirror'
        user-email: sithumsandeepap@gmail.com
        target-branch: main
